# hillelAutomation

./: .gitignore  pom.xml
files/: users.csv
src/test/java/ua/hillel/tests/: FirstTest.java  SecondTest.java  TestClass.java
src/test/java/ua/hillel/tests/beforeAfterTests/: AfterActions.java  BeforeActions.java  Test1.java  Test2.java
src/test/java/ua/hillel/tests/data/: DataProviderTest.java
src/test/java/ua/hillel/tests/lesson15TestNG/: FirstTest.java  SecondTest.java  TestClass.java
src/test/java/ua/hillel/tests/lesson16wd/: SeleniumMethods.java  WdTest.java
src/test/java/ua/hillel/tests/lesson17locators/: ChallengingDomTest.java  GoogleSearchTest.java  LocatorEx.java
src/test/java/ua/hillel/tests/lesson18actions/: RozetkaTest.java  RozetkaTestIdeal.java
src/test/java/ua/hillel/tests/lesson18select/: SelectEx.java
src/test/java/ua/hillel/tests/lesson19waits/: WaitTest.java
src/test/java/ua/hillel/tests/lesson21CompObj/: RozetkaComponentsTest.java
src/test/java/ua/hillel/tests/lesson22files/: FileDownload.java  FileUploadTest.java
src/test/java/ua/hillel/tests/lesson23selenide/: DynamicControlsTest.java  SelenideLoginTest.java  UploadTest.java
src/test/java/ua/hillel/tests/lesson25rest/: RestPostTest.java
src/test/java/ua/hillel/tests/listeners/: CustomExtendReportListener.java
src/test/java/ua/hillel/tests/locators17/: ChallengingDomTest.java  GoogleSearchTest.java  LocatorEx.java
src/test/java/ua/hillel/tests/parallelTests/: PClass1.java  PClass2.java  PClass3.java
src/test/java/ua/hillel/tests/paramstests/: ParamTest.java
src/test/resources/: cart.xml  login.xml  orders.xml  regression.xml  rest-testng.xml  testng.xml
src/ua/hillel/automation/java/Lesson9/anonymousInnerClass/: AnonymousClassEX.java  CustomIface.java
src/ua/hillel/automation/java/Lesson9/easysolution/: AppValues.java  NextedClassEx.java  ProductDetailPage.java  ProductTest.java
src/ua/hillel/automation/java/Lesson9/innerclass/: CatalogPage.java  CatalogTest.java
src/ua/hillel/automation/java/Lesson9/mediumsolution/: ProductDetailPage.java  ProductTest.java
src/ua/hillel/automation/java/Lesson9/methodlocalinnerclass/: MethodLocalClassEx.java
src/ua/hillel/automation/java/Lesson9/uneasysolution/: ProductDetailPage.java  ProductTest.java
src/ua/hillel/automation/java/Lesson9InnerClasses/easysolution/: AppValues.java  ProductDetailPage.java  ProductTest.java
src/ua/hillel/automation/java/Lesson9InnerClasses/innerclass/: CatalogPage.java  CatalogTest.java
src/ua/hillel/automation/java/Lesson9InnerClasses/mediumsolution/: ProductDetailPage.java
src/ua/hillel/automation/java/Lesson9InnerClasses/methodlocalinnerclass/: MethodLocalClassEx.java
src/ua/hillel/automation/java/OOPTasks/Bucket1/: Bucket.java  Good.java
src/ua/hillel/automation/java/OOPTasks/Library2/: ExLibr.java  Library.java
src/ua/hillel/automation/java/OOPTasks/Shapes4Abstract/: ExShapes.java  Shape.java
src/ua/hillel/automation/java/OOPTasks/TransportVehicle3Abstract/: ExTransport.java  Motorcycle.java  (+1 more)
src/ua/hillel/automation/java/lesson10/: Config.java  ExceptionEx.java  ExceptionPage.java  ExceptionTest.java
src/ua/hillel/automation/java/lesson10Exceptions/: ExceptionPage.java  ExceptionTest.java
src/ua/hillel/automation/java/lesson12CollectionsMap/: IteratorEx.java  MapEx.java  MyComparator.java  SortCompare.java  User.java  UserEx.java
src/ua/hillel/automation/java/lesson13Lambdas/: LambdaEx.java  MyIFace.java  ReturnFace.java
src/ua/hillel/automation/java/lesson3/: IsoscelesTriangle.java  PrintMonthInWord1.java  PrintMonthInWord2.java
src/ua/hillel/automation/java/lesson4/: AVR.java
src/ua/hillel/automation/java/lesson5/: Git.java  Poker.java
src/ua/hillel/automation/java/lesson7/: MethodEx.java  MethodLib.java
src/ua/hillel/automation/java/lesson8/: OverrideEx.java  UserDetailPage.java
(+188 files in other folders)
